Repository: IShiraiKurokoI/WarThunderChatTranslator
Catalog: WarThunderChatTranslator/Properties/Resources.*.resx
Languages: zh_cn, zh_tw

# AppTitle
source: War Thunder Chat Translator Settings
zh_cn: 战争雷霆聊天翻译器设置界面
zh_tw: 戰爭雷霆聊天翻譯器設定介面

# Language
source: Application language
zh_cn: 程序语言
zh_tw: 應用程式語言

# LanguageDescription
source: Changes are applied immediately and remembered.
zh_cn: 切换后立即生效，并会记住此选择。
zh_tw: 切換後立即生效，並會記住這項選擇。

# Chinese
source: Chinese (Simplified)
zh_cn: 中文（简体）
zh_tw: 中文（簡體）

source: Theme
zh_cn: 全局主题模式
zh_tw: 全局主題模式

source: Light
zh_cn: 浅色
zh_tw: 淺色

source: Dark
zh_cn: 深色
zh_tw: 深色

# SystemDefault
source: Use system setting
zh_cn: 跟随系统
zh_tw: 跟隨系統

# OpenSystemTheme
source: Open system theme settings
zh_cn: 点此打开系统主题设置
zh_tw: 點此打開系統主題設定

# BackgroundCss
source: Page background CSS (appended to the page body CSS)
zh_cn: 页面背景CSS（附加在页面body CSS中）
zh_tw: 頁面背景CSS（附加在頁面body CSS中）

# BackgroundCssInfo
source: Background CSS reference
zh_cn: 背景CSS格式介绍
zh_tw: 背景CSS格式介紹

# TrayDashboard
source: Dashboard
zh_cn: 面板
zh_tw: 面板

# TrayDashboardDescription
source: Open chat window
zh_cn: 开启聊天窗口
zh_tw: 開啓聊天視窗

# TraySettings
source: Settings
zh_cn: 设置
zh_tw: 設定

# TraySettingsDescription
source: Open translator settings
zh_cn: 开启翻译器设置窗口
zh_tw: 開啓翻譯器設定視窗

# TrayExit
source: Exit
zh_cn: 退出
zh_tw: 退出

# TrayExitDescription
source: Exit translator
zh_cn: 退出翻译器
zh_tw: 退出翻譯器

# TrayToolTip
source: War Thunder Chat Translator
zh_cn: 战争雷霆聊天翻译器
zh_tw: 戰爭雷霆聊天翻譯器

# NavApi
source: Translation settings
zh_cn: 翻译设置
zh_tw: 翻譯設定

# NavNetwork
source: Proxy settings
zh_cn: 代理设置
zh_tw: 代理設定

# NavAppearance
source: Appearance
zh_cn: 外观
zh_tw: 外觀

# NavFont
source: Chat styles
zh_cn: 聊天样式
zh_tw: 聊天樣式

# NavTheme
source: Interface settings
zh_cn: 界面设置
zh_tw: 介面設定

# NavInteraction
source: Quick voice translation
zh_cn: 语音快捷译
zh_tw: 語音快捷譯

# NavLayout
source: Overlay
zh_cn: 悬浮窗
zh_tw: 懸浮視窗

# NavUpdate
source: Check for updates
zh_cn: 检查更新
zh_tw: 檢查更新

# NavAbout
source: About
zh_cn: 关于
zh_tw: 關於

# ApiTitle
source: Translation settings
zh_cn: 翻译设置
zh_tw: 翻譯設定

# ApiProviderDescription
source: Select the translation provider used by the translator.
zh_cn: 选择翻译器使用的翻译提供方。
zh_tw: 選擇翻譯器使用的翻譯提供方。

# ApiGoogle
source: Google (network required)
zh_cn: Google（需要网络环境）
zh_tw: Google（需要網路環境）

# ApiTargetDescription
source: Chat messages will be translated into this language.
zh_cn: 翻译器会将聊天内容翻译成此语言。
zh_tw: 翻譯器會將聊天內容翻譯成此語言。

# ApiTargetLanguage
source: Target language
zh_cn: 翻译器目标语言
zh_tw: 翻譯器目標語言

# ApiTestDescription
source: Test the translation feature.
zh_cn: 测试翻译功能。
zh_tw: 測試翻譯功能。

# ApiTest
source: Test
zh_cn: 测试
zh_tw: 測試

# ApiTestButton
source: Test translation
zh_cn: 测试翻译功能
zh_tw: 測試翻譯功能

# FontTitle
source: Chat styles
zh_cn: 聊天样式
zh_tw: 聊天樣式

# FontFamily
source: Font
zh_cn: 字体
zh_tw: 字體

# FontSize
source: Text size
zh_cn: 文字大小
zh_tw: 文字大小

# FontStyle
source: Text style
zh_cn: 文字样式
zh_tw: 文字樣式

# FontLighter
source: Lighter
zh_cn: 较细
zh_tw: 較細

# FontNormal
source: Normal
zh_cn: 正常
zh_tw: 正常

# FontBold
source: Bold
zh_cn: 粗体
zh_tw: 粗體

# FontBolder
source: Bolder
zh_cn: 加粗
zh_tw: 加粗

# FontAllyColor
source: Ally text color
zh_cn: 友军文本颜色
zh_tw: 友軍文本顏色

# FontEnemyColor
source: Enemy text color
zh_cn: 敌军文本颜色
zh_tw: 敵軍文本顏色

# FontSystemColor
source: System text color
zh_cn: 系统文本颜色
zh_tw: 系統文本顏色

source: Select color
zh_cn: 选择颜色
zh_tw: 選擇顏色

# NetworkTitle
source: Network proxy settings
zh_cn: 网络代理设置
zh_tw: 網路代理設定

# NetworkDescription
source: Configure the network proxy used by the translator.
zh_cn: 设置翻译器使用的网络代理。
zh_tw: 設定翻譯器使用的網路代理。

# ProxyMode
source: Network proxy mode
zh_cn: 网络代理模式
zh_tw: 網路代理模式

# ProxyDefault
source: Do not use a proxy
zh_cn: 不使用代理
zh_tw: 不使用代理

# ProxySystem
source: Use system proxy
zh_cn: 使用系统代理
zh_tw: 使用系統代理

# ProxyCustom
source: Custom
zh_cn: 自定义
zh_tw: 自定義

# ProxyCustomSettings
source: Custom proxy settings
zh_cn: 自定义代理设置
zh_tw: 自定義代理設定

source: Proxy address
zh_cn: 代理地址
zh_tw: 代理地址

# ProxyAddressPlaceholder
source: Example: http://127.0.0.1:7890
zh_cn: 例：http://127.0.0.1:7890
zh_tw: 例：http://127.0.0.1:7890

# ProxyAccount
source: Account (optional)
zh_cn: 账户名（选填）
zh_tw: 賬戶名（選填）

# ProxyAccountPlaceholder
source: Proxy account
zh_cn: 代理账户名
zh_tw: 代理賬戶名

# ProxyPassword
source: Password (optional)
zh_cn: 密码（选填）
zh_tw: 密碼（選填）

# ProxyPasswordPlaceholder
source: Proxy password
zh_cn: 代理密码
zh_tw: 代理密碼

# PollingSettings
source: Polling intervals
zh_cn: 轮询设置
zh_tw: 輪詢設定

# PollingSettingsDescription
source: Configure how often the app requests game chat data and how often the dashboard reads the local translated cache. Changes are saved automatically.
zh_cn: 设置程序请求游戏聊天数据以及网页读取本地翻译缓存的频率，修改后自动保存。
zh_tw: 設定程式請求游戲聊天資料以及網頁讀取本機翻譯緩存的頻率，修改後自動儲存。

# GamePollingInterval
source: Game polling interval (seconds)
zh_cn: 游戏数据轮询间隔（秒）
zh_tw: 游戲資料輪詢間隔（秒）

# GamePollingIntervalDescription
source: Interval for incremental requests to the game's port 8111. Default: 4 seconds.
zh_cn: 向游戏 8111 端口发起增量聊天请求的间隔，默认 4 秒。
zh_tw: 向游戲 8111 端口發起增量聊天請求的間隔，預設 4 秒。

# WebPollingInterval
source: Dashboard polling interval (seconds)
zh_cn: 网页数据轮询间隔（秒）
zh_tw: 網頁資料輪詢間隔（秒）

# WebPollingIntervalDescription
source: Interval for the dashboard to read translated data from the local server. Default: 4 seconds.
zh_cn: Dashboard 从本地服务器读取翻译数据的间隔，默认 4 秒。
zh_tw: Dashboard 從本機服務器讀取翻譯資料的間隔，預設 4 秒。

# PollingIntervalRange
source: Allowed range: 1-60 seconds. Settings take effect automatically without restarting the app.
zh_cn: 可设置范围：1-60 秒。修改后无需重启程序，会自动生效。
zh_tw: 可設定範圍：1-60 秒。修改後無需重啓程式，會自動生效。

# AboutAppName
source: War Thunder Chat Translator
zh_cn: 战争雷霆聊天自动翻译器
zh_tw: 戰爭雷霆聊天翻譯器

# AboutAuthor
source: Author
zh_cn: 作者
zh_tw: 作者

# AboutGitHub
source: GitHub profile
zh_cn: GitHub 主页
zh_tw: GitHub 主頁

# AboutBilibili
source: BiliBili profile
zh_cn: BiliBili 主页
zh_tw: BiliBili 主頁

# AboutCopyLinkDescription
source: Copy the project link to share it with friends
zh_cn: 点此复制项目链接分享给好友
zh_tw: 點此複製項目鏈接分享給好友

# AboutCopyLink
source: Copy link
zh_cn: 复制链接
zh_tw: 複製鏈接

# AboutOpenProject
source: Open project page
zh_cn: 打开项目页面
zh_tw: 打開項目頁面

# AboutProjectDescription
source: Open this translator's project page.
zh_cn: 你可以点此打开本翻译器项目页面。
zh_tw: 你可以點此打開本翻譯器項目頁面。

# AboutProject
source: Project page
zh_cn: 项目页面
zh_tw: 項目頁面

# AboutCopySuccess
source: Copied successfully
zh_cn: 复制成功！
zh_tw: 複製成功！

# AboutCopySuccessDescription
source: Share the GitHub link with your friends.
zh_cn: 快将 GitHub 链接分享给好友吧。
zh_tw: 快將 GitHub 鏈接分享給好友吧。

# AboutOpenSourceThanks
source: Open-source projects used by this app
zh_cn: 感谢以下本应用中使用的开源项目
zh_tw: 感謝以下本應用中使用的開源項目

# UpdateTitle
source: Translator updates
zh_cn: 翻译器更新
zh_tw: 翻譯器更新

# UpdateLastChecked
source: Last checked:
zh_cn: 上次检查更新:
zh_tw: 上次檢查更新:

# UpdateNever
source: Never
zh_cn: 从未
zh_tw: 從未

# UpdateReleaseNotes
source: Release notes
zh_cn: 发行说明
zh_tw: 發行說明

# UpdateCheck
source: Check for updates
zh_cn: 检查更新
zh_tw: 檢查更新

# UpdateLatest
source: You are using the latest version.
zh_cn: 当前使用的是最新版本。
zh_tw: 目前使用的是最新版本。

source: Update check failed
zh_cn: 检查更新失败
zh_tw: 檢查更新失敗

# UpdateAvailable
source: New version available
zh_cn: 发现新版本
zh_tw: 發現新版本

# UpdateDownload
source: Download
zh_cn: 前往下载
zh_tw: 前往下載

# UpdateLater
source: Later
zh_cn: 暂不更新
zh_tw: 暫不更新

# UpdateAvailableContent
source: A Microsoft Store update is available.
zh_cn: Microsoft Store 中有可用更新。
zh_tw: Microsoft Store 中有可用更新。

# DashboardTitle
source: Real-time Chat
zh_cn: 实时聊天消息
zh_tw: 實時聊天消息

# DashboardSubtitle
source: War Thunder translated chat
zh_cn: 战争雷霆聊天实时翻译
zh_tw: 戰爭雷霆聊天實時翻譯

# DashboardDisplayMode
source: Message display
zh_cn: 消息显示
zh_tw: 消息顯示

# DashboardDisplayTranslation
source: Translation
zh_cn: 翻译结果
zh_tw: 翻譯結果

# DashboardDisplayOriginal
source: Original
zh_cn: 原文
zh_tw: 原文

# DashboardDisplayTranslationAndOriginal
source: Translation (Original)
zh_cn: 翻译结果（原文）
zh_tw: 翻譯結果（原文）

# DashboardShowSourceLanguage
source: Show source language code
zh_cn: 显示原始语言代码
zh_tw: 顯示原始語言代碼

# DashboardSystemSender
source: System
zh_cn: 系统
zh_tw: 系統

# DashboardEmptyState
source: Waiting for chat messages…
zh_cn: 等待聊天消息…
zh_tw: 等待聊天消息…

# DashboardControlsAriaLabel
source: Chat display options
zh_cn: 聊天显示选项
zh_tw: 聊天顯示選項

# DashboardChatAriaLabel
source: Translated chat messages
zh_cn: 翻译聊天消息
zh_tw: 翻譯聊天消息

# DashboardTestAllySender
source: Test Ally
zh_cn: 测试友军
zh_tw: 測試友軍

# DashboardTestEnemySender
source: Test Enemy
zh_cn: 测试敌军
zh_tw: 測試敵軍

# DashboardTestAllyTranslation
source: Ally translation and color preview.
zh_cn: 这是友军翻译与颜色预览。
zh_tw: 這是友軍翻譯與顏色預覽。

# DashboardTestEnemyTranslation
source: Enemy translation and color preview.
zh_cn: 这是敌军翻译与颜色预览。
zh_tw: 這是敵軍翻譯與顏色預覽。

# DashboardTestSystemTranslation
source: System message color preview.
zh_cn: 这是系统消息颜色预览。
zh_tw: 這是系統消息顏色預覽。

# DashboardGameRunning
source: Game is running
zh_cn: 游戏正在运行
zh_tw: 游戲正在運行

# DashboardGameStopped
source: Game is not running
zh_cn: 游戏未运行
zh_tw: 游戲未運行

# DashboardGameStartTime
source: Started
zh_cn: 启动时间
zh_tw: 啓動時間

# DashboardNightMode
source: Night mode
zh_cn: 深夜模式
zh_tw: 深夜模式

# DashboardShowChatBubbles
source: Show chat bubble backgrounds
zh_cn: 显示聊天气泡背景
zh_tw: 顯示聊天氣泡背景

# NavAiTranslation
source: AI models
zh_cn: AI 模型
zh_tw: AI 模型

# ApiAI
source: AI translation (custom)
zh_cn: AI 翻译（自定义）
zh_tw: AI 翻譯（自定義）

# AiPageTitle
source: AI translation models
zh_cn: AI 翻译模型
zh_tw: AI 翻譯模型

# AiPageDescription
source: Manage your own AI translation endpoints. OpenAI Responses, OpenAI-compatible Chat Completions, and Anthropic Messages APIs are supported; the selected model is used by “AI translation (custom)”.
zh_cn: 管理你自己的 AI 翻译接口。支持 OpenAI Responses、OpenAI 兼容 Chat Completions 与 Anthropic Messages API；“AI 翻译（自定义）”会调用当前选中的模型。
zh_tw: 管理你自己的 AI 翻譯接口。支援 OpenAI Responses、OpenAI 兼容 Chat Completions 與 Anthropic Messages API；“AI 翻譯（自定義）”會調用目前選取的模型。

# AiConnectionsTitle
source: AI model connections
zh_cn: AI 模型接口
zh_tw: AI 模型接口

# AiAddDescription
source: Add, edit, test, select, and remove AI translation models.
zh_cn: 添加、编辑、测试、选择或删除 AI 翻译模型。
zh_tw: 添加、編輯、測試、選擇或刪除 AI 翻譯模型。

# AiAddProvider
source: Add model
zh_cn: 添加模型
zh_tw: 添加模型

# AiEmptyTitle
source: No AI translation models configured
zh_cn: 尚未配置 AI 翻译模型
zh_tw: 尚未配置 AI 翻譯模型

# AiEmptyDescription
source: Add an API connection, then select it for AI translation. API keys stay in this app’s local settings.
zh_cn: 先添加一个 API 接口并将其选中，即可用于 AI 翻译。API Key 仅保存在本应用的本地设置中。
zh_tw: 先添加一個 API 接口並將其選取，即可用於 AI 翻譯。API Key 僅儲存在本應用的本機設定中。

# AiSelected
source: Selected
zh_cn: 当前使用
zh_tw: 目前使用

# AiUse
source: Use
zh_cn: 使用
zh_tw: 使用

# AiTest
source: Test
zh_cn: 测试
zh_tw: 測試

# AiEdit
source: Edit
zh_cn: 编辑
zh_tw: 編輯

# AiDelete
source: Delete
zh_cn: 删除
zh_tw: 刪除

# AiProviderTypeOpenAIChatCompletions
source: OpenAI-compatible Chat Completions
zh_cn: OpenAI 兼容 Chat Completions
zh_tw: OpenAI 兼容 Chat Completions

# AiModelLabel
source: Model
zh_cn: 模型
zh_tw: 模型

# AiEndpointLabel
source: Endpoint
zh_cn: 接口
zh_tw: 接口

# AiPromptLabel
source: Prompt
zh_cn: 提示词
zh_tw: 提示詞

# AiPromptDefault
source: Prompt: default translation instructions
zh_cn: 提示词：使用默认翻译指令
zh_tw: 提示詞：使用預設翻譯指令

# AiAddDialogTitle
source: Add AI translation model
zh_cn: 添加 AI 翻译模型
zh_tw: 添加 AI 翻譯模型

# AiEditDialogTitle
source: Edit AI translation model
zh_cn: 编辑 AI 翻译模型
zh_tw: 編輯 AI 翻譯模型

# AiName
source: Display name
zh_cn: 显示名称
zh_tw: 顯示名稱

# AiNamePlaceholder
source: For example: OpenAI / Local LLM
zh_cn: 例如：OpenAI / 本地 LLM
zh_tw: 例如：OpenAI / 本機 LLM

# AiApiType
source: API type
zh_cn: API 类型
zh_tw: API 類型

# AiApiKeyPlaceholder
source: Optional for local endpoints
zh_cn: 本地接口可留空
zh_tw: 本機接口可留空

# AiApiKeyDescription
source: The key is stored in the app’s local settings and is never shown in the model list. Leave it empty for endpoints that do not require authentication.
zh_cn: 密钥保存在本应用的本地配置文件中，模型列表不会显示明文；无需鉴权的本地接口可留空。
zh_tw: 密鑰儲存在本應用的本機設定中，模型列表不會顯示明文；無需鑒權的本機接口可留空。

# AiModel
source: Model
zh_cn: 模型
zh_tw: 模型

# AiTemperatureEnabled
source: Send temperature
zh_cn: 发送 temperature
zh_tw: 傳送 temperature

# AiTemperatureOmitted
source: not sent
zh_cn: 不发送
zh_tw: 不傳送

# AiTemperatureDescription
source: Optional sampling parameter. When disabled, temperature is omitted from the request. OpenAI accepts 0–2. Anthropic accepts 0–1 on older supported models; current Claude 4.7+ models may reject non-default temperature, so leave it disabled unless the selected model supports it.
zh_cn: 可选采样参数。关闭时请求体不会发送 temperature。OpenAI 范围为 0–2；Anthropic 的旧模型范围为 0–1，当前 Claude 4.7+ 模型可能拒绝非默认 temperature，因此除非所选模型明确支持，否则建议保持关闭。
zh_tw: 可選採樣參數。關閉時請求體不會傳送 temperature。OpenAI 範圍為 0–2；Anthropic 的舊模型範圍為 0–1，目前 Claude 4.7+ 模型可能拒絕非預設 temperature，因此除非所選模型明確支援，否則建議保持關閉。

# AiTemperatureRangeError
source: Temperature must be between 0 and {0} for the selected API type.
zh_cn: 当前 API 类型的 Temperature 必须在 0 到 {0} 之间。
zh_tw: 目前 API 類型的 Temperature 必須在 0 到 {0} 之間。

# AiCustomPrompt
source: Custom prompt
zh_cn: 自定义提示词
zh_tw: 自定義提示詞

# AiCustomPromptPlaceholder
source: Optional: terminology, style, or translation rules
zh_cn: 可选：术语、风格或翻译规则
zh_tw: 可選：術語、風格或翻譯規則

# AiCustomPromptDescription
source: Optional placeholders: {text}, {target_language}, {target_language_name}, {source_language}. The mandatory JSON response contract is always appended.
zh_cn: 可选占位符：{text}、{target_language}、{target_language_name}、{source_language}。强制 JSON 返回格式会始终追加。
zh_tw: 可選佔位符：{text}、{target_language}、{target_language_name}、{source_language}。強制 JSON 返回格式會始終追加。

# AiSave
source: Save
zh_cn: 保存
zh_tw: 儲存

# AiValidationRequired
source: Display name, a valid HTTP(S) Base URL, and model are required.
zh_cn: 显示名称、有效的 HTTP(S) Base URL 和模型名称不能为空。
zh_tw: 顯示名稱、有效的 HTTP(S) Base URL 和模型名稱不能為空。

# AiDeleteDialogTitle
source: Delete AI translation model?
zh_cn: 删除 AI 翻译模型？
zh_tw: 刪除 AI 翻譯模型？

# AiDeleteDialogMessage
source: Delete “{0}”? This cannot be undone.
zh_cn: 确定删除“{0}”吗？此操作无法撤销。
zh_tw: 確定刪除“{0}”嗎？此操作無法撤銷。

# AiDeleteConfirm
source: Delete
zh_cn: 删除
zh_tw: 刪除

# AiNoProviderError
source: No AI translation model is selected. Add and select one on the AI translation models page.
zh_cn: 尚未选中 AI 翻译模型。请先在“AI 翻译模型”页面添加并选择一个模型。
zh_tw: 尚未選取 AI 翻譯模型。請先在“AI 翻譯模型”頁面添加並選擇一個模型。

# AiEndpointRequiredError
source: The selected AI translation model has no Base URL.
zh_cn: 当前 AI 翻译模型未配置 Base URL。
zh_tw: 目前 AI 翻譯模型未配置 Base URL。

# AiModelRequiredError
source: The selected AI translation model has no model name.
zh_cn: 当前 AI 翻译模型未配置模型名称。
zh_tw: 目前 AI 翻譯模型未配置模型名稱。

# AiInvalidResponseError
source: The AI API response is missing required translation fields.
zh_cn: AI API 返回内容缺少必要的翻译字段。
zh_tw: AI API 返回內容缺少必要的翻譯字段。

# AiInvalidJsonError
source: The AI model did not return a valid JSON translation object.
zh_cn: AI 模型未返回有效的 JSON 翻译对象。
zh_tw: AI 模型未返回有效的 JSON 翻譯對象。

# AiApiErrorFormat
source: AI API request failed (HTTP {0}): {1}
zh_cn: AI API 请求失败（HTTP {0}）：{1}
zh_tw: AI API 請求失敗（HTTP {0}）：{1}

# AiEmptyApiError
source: The server returned no error details.
zh_cn: 服务器未返回错误详情。
zh_tw: 服務器未返回錯誤詳情。

# DialogTranslateInputTitle
source: Enter text to translate
zh_cn: 输入要翻译的文字
zh_tw: 輸入要翻譯的文字

# CommonConfirm
source: Confirm
zh_cn: 确定
zh_tw: 確定

# CommonCancel
source: Cancel
zh_cn: 取消
zh_tw: 取消

# CommonClose
source: Close
zh_cn: 关闭
zh_tw: 關閉

# TranslationTestSuccessTitle
source: Translation test succeeded
zh_cn: 翻译测试成功
zh_tw: 翻譯測試成功

# TranslationTestFailureTitle
source: Translation test failed
zh_cn: 翻译测试失败
zh_tw: 翻譯測試失敗

# TranslationTestResultFormat
source: Translation result Original text: {0} Translated text: {1} Service: {9} Dashboard mapping OriginalMessage: {0} TranslatedMessage: {1} SourceLanguageIsoCode: {2} Language details SourceLanguage.Name: {3} SourceLanguage.ISO6391: {4} SourceLanguage.ISO6393: {5} TargetLanguage.Name: {6} TargetLanguage.ISO6391: {7} TargetLanguage.ISO6393: {8}
zh_cn: 翻译结果 原文：{0} 译文：{1} 翻译服务：{9} Dashboard 映射 OriginalMessage：{0} TranslatedMessage：{1} SourceLanguageIsoCode：{2} 语言信息 SourceLanguage.Name：{3} SourceLanguage.ISO6391：{4} SourceLanguage.ISO6393：{5} TargetLanguage.Name：{6} TargetLanguage.ISO6391：{7} TargetLanguage.ISO6393：{8}
zh_tw: 翻譯結果 原文：{0} 譯文：{1} 翻譯服務：{9} Dashboard 映射 OriginalMessage：{0} TranslatedMessage：{1} SourceLanguageIsoCode：{2} 語言資訊 SourceLanguage.Name：{3} SourceLanguage.ISO6391：{4} SourceLanguage.ISO6393：{5} TargetLanguage.Name：{6} TargetLanguage.ISO6391：{7} TargetLanguage.ISO6393：{8}

# TrayOverlay
source: Show / hide overlay
zh_cn: 悬浮窗
zh_tw: 顯示／隱藏懸浮視窗

# TrayOverlayDescription
source: Show or hide the in-game chat overlay
zh_cn: 显示或隐藏游戏聊天悬浮窗
zh_tw: 顯示或隱藏遊戲聊天懸浮視窗

# OverlayTitle
source: Live chat
zh_cn: 实时聊天
zh_tw: 即時聊天

# OverlaySettingsTitle
source: Overlay settings
zh_cn: 悬浮窗设置
zh_tw: 懸浮視窗設定

# OverlayHandleToolTip
source: Drag to move. Double-click to enable or disable resize mode.
zh_cn: 按住拖动调整位置；双击切换可调整大小/鼠标透传状态。
zh_tw: 按住拖動調整位置；雙擊切換可調整大小/滑鼠透傳狀態。

# LocationTitle
source: Overlay layout
zh_cn: 悬浮窗布局
zh_tw: 懸浮視窗佈局

# LocationMonitor
source: Overlay display
zh_cn: 悬浮窗显示器
zh_tw: 懸浮視窗顯示器

# LocationMonitorDescription
source: Select and remember the display used by the overlay.
zh_cn: 选择并记忆悬浮窗使用的显示器。
zh_tw: 選擇並記憶懸浮視窗使用的顯示器。

# LocationPosition
source: Overlay position
zh_cn: 悬浮窗位置
zh_tw: 懸浮視窗位置

# LocationPositionDescription
source: Desktop pixel coordinates. Dragging the overlay updates these values automatically.
zh_cn: 使用桌面像素坐标；拖动悬浮窗后会自动同步这里的数值。
zh_tw: 使用桌面像素坐標；拖動懸浮視窗後會自動同步這裡的數值。

# LocationSize
source: Overlay size
zh_cn: 悬浮窗大小
zh_tw: 懸浮視窗大小

# LocationSizeDescription
source: Double-click the overlay move handle to enable mouse resizing.
zh_cn: 双击悬浮窗移动图标后，可直接用鼠标拖动窗口边缘调整大小。
zh_tw: 雙擊懸浮視窗移動圖示後，可直接用滑鼠拖動視窗邊緣調整大小。

# LocationWidth
source: Width
zh_cn: 宽度
zh_tw: 寬度

# LocationHeight
source: Height
zh_cn: 高度
zh_tw: 高度

# LocationApply
source: Apply
zh_cn: 应用
zh_tw: 套用

# LocationCenter
source: Center on selected display
zh_cn: 在所选显示器居中
zh_tw: 在選取的顯示器上置中

source: Overlay opacity
zh_cn: 半透明透明度
zh_tw: 半透明透明度

# OverlayOpacityDescription
source: Adjust the translucency of the overlay background.
zh_cn: 调整悬浮窗背景的半透明程度。
zh_tw: 調整懸浮視窗背景的透明程度。

# QuickTranslationTitle
source: Quick voice translation
zh_cn: 快捷语音翻译
zh_tw: 快捷語音翻譯

# QuickTranslationEnable
source: Enable quick voice translation
zh_cn: 启用快捷语音翻译
zh_tw: 啓用快捷語音翻譯

# QuickTranslationEnableDescription
source: Register system-wide shortcuts that recognize one spoken phrase, translate it to the selected language, and copy the result to the clipboard.
zh_cn: 注册系统级快捷键，将一次语音识别结果翻译为指定目标语言，并自动复制到剪贴板。
zh_tw: 注冊系統級快捷鍵，將一次語音識別結果翻譯為指定目標語言，並自動複製到剪貼簿。

# QuickTranslationRecognitionLanguage
source: Speech recognition language
zh_cn: 语音识别语言
zh_tw: 語音識別語言

# QuickTranslationRecognitionDescription
source: Choose the language you will speak. Windows online speech recognition may need to be enabled for dictation.
zh_cn: 选择你说话时使用的语言。听写识别可能需要在 Windows 隐私设置中启用联机语音识别。
zh_tw: 選擇你說話時使用的語言。聽寫識別可能需要在 Windows 隱私設定中啓用聯機語音識別。

# QuickTranslationHotkeys
source: Shortcut language mappings
zh_cn: 快捷键与目标语言
zh_tw: 快捷鍵與目標語言

# QuickTranslationHotkeysDescription
source: Five mappings are provided by default. Click Record, press the desired key combination, then click Finish to save it. Press a shortcut once to start recording and press the same shortcut again to stop immediately and translate; silence can also stop recognition automatically.
zh_cn: 默认提供五组快捷键。点击“录入”后按下想要的组合键，再点击“完成”保存。第一次按快捷键开始录音，再按一次同一快捷键立即结束并翻译；检测到静音时也可自动结束识别。
zh_tw: 預設提供五組快捷鍵。點擊“錄入”後按下想要的組合鍵，再點擊“完成”儲存。第一次按快捷鍵開始錄音，再按一次同一快捷鍵立即結束並翻譯；檢測到靜音時也可自動結束識別。

# QuickTranslationSuccessSound
source: Translation success sound
zh_cn: 翻译成功提示音
zh_tw: 翻譯成功提示音

# QuickTranslationSoundDescription
source: Play a sound after the translated text has been copied to the clipboard.
zh_cn: 翻译文本成功写入剪贴板后播放提示音。
zh_tw: 翻譯文本成功寫入剪貼簿後播放提示音。

# QuickTranslationSoundSystem
source: System notification sound
zh_cn: 系统提示音
zh_tw: 系統提示音

# QuickTranslationSoundTts
source: TTS prompt
zh_cn: TTS 提示语
zh_tw: TTS 提示語

# QuickTranslationSoundCustom
source: Custom audio
zh_cn: 自定义音频
zh_tw: 自定義音頻

# QuickTranslationTtsSettings
source: TTS prompt settings
zh_cn: TTS 提示设置
zh_tw: TTS 提示設定

# QuickTranslationTtsDescription
source: The generated speech is cached by prompt text and voice, so unchanged prompts are not synthesized repeatedly.
zh_cn: TTS 音频按提示文本和音色自动缓存；设置不变时不会重复生成。
zh_tw: TTS 音頻按提示文本和音色自動緩存；設定不變時不會重復生成。

# QuickTranslationPromptText
source: Prompt text
zh_cn: 提示文本
zh_tw: 提示文本

# QuickTranslationVoice
source: Voice
zh_cn: 音色
zh_tw: 音色

# QuickTranslationCustomAudio
source: Custom success audio
zh_cn: 自定义成功音频
zh_tw: 自定義成功音頻

# QuickTranslationCustomAudioDescription
source: The selected audio is copied into the app data folder so it remains available if the original file is moved.
zh_cn: 选择后会将音频复制到应用数据目录，即使原文件被移动也能继续使用。
zh_tw: 選擇後會將音頻複製到應用資料目錄，即使原檔案被移動也能繼續使用。

# QuickTranslationChooseAudio
source: Choose audio file
zh_cn: 选择音频文件
zh_tw: 選擇音頻檔案

# QuickTranslationNoCustomAudio
source: No custom audio selected
zh_cn: 尚未选择自定义音频
zh_tw: 尚未選擇自定義音頻

# QuickTranslationVolume
source: Prompt audio volume
zh_cn: 提示音音量
zh_tw: 提示音音量

# QuickTranslationVolumeDescription
source: Adjust the shared playback volume for TTS and custom audio cues.
zh_cn: 统一调整 TTS 与自定义提示音的播放音量。
zh_tw: 統一調整 TTS 與自定義提示音的播放音量。

# QuickTranslationAudioActions
source: Audio actions
zh_cn: 音频操作
zh_tw: 音頻操作

# QuickTranslationAudioActionsDescription
source: Preview recording start, recording end, translation success, or translation failure audio, or clear generated TTS cache files.
zh_cn: 分别试听录音开始、录音结束、翻译成功和翻译失败提示音，或清理已生成的 TTS 缓存。
zh_tw: 分別試聽錄音開始、錄音結束、翻譯成功和翻譯失敗提示音，或清理已生成的 TTS 緩存。

# QuickTranslationPreview
source: Preview
zh_cn: 试听
zh_tw: 試聽

# QuickTranslationClearCache
source: Clear TTS cache
zh_cn: 清理 TTS 缓存
zh_tw: 清理 TTS 緩存

# QuickTranslationSystemLanguageFormat
source: System language: {0} ({1})
zh_cn: 系统语言：{0} ({1})
zh_tw: 系統語言：{0} ({1})

# QuickTranslationInvalidHotkey
source: Invalid shortcut
zh_cn: 快捷键无效
zh_tw: 快捷鍵無效

# QuickTranslationDuplicateHotkey
source: This shortcut is already assigned to another target language.
zh_cn: 该快捷键已经分配给另一种目标语言。
zh_tw: 該快捷鍵已經分配給另一種目標語言。

# QuickTranslationAudioError
source: Audio error
zh_cn: 音频错误
zh_tw: 音頻錯誤

# QuickTranslationCacheCleared
source: TTS cache cleared
zh_cn: TTS 缓存已清理
zh_tw: TTS 緩存已清理

# QuickTranslationCacheClearedDescription
source: Generated TTS prompt audio has been removed. It will be generated again when needed.
zh_cn: 已删除生成的 TTS 提示音，下次使用时会重新生成。
zh_tw: 已刪除生成的 TTS 提示音，下次使用時會重新生成。

# QuickTranslationClose
source: Close
zh_cn: 关闭
zh_tw: 關閉

# QuickTranslationPreviewTimeout
source: Preview timed out. Try another Windows TTS voice or use a custom audio file.
zh_cn: 试听超时。请尝试更换 Windows TTS 音色，或改用自定义音频。
zh_tw: 試聽超時。請嘗試更換 Windows TTS 音色，或改用自定義音頻。

# QuickTranslationAddHotkey
source: Add shortcut
zh_cn: 添加快捷键
zh_tw: 添加快捷鍵

# QuickTranslationRemoveHotkey
source: Remove shortcut
zh_cn: 删除快捷键
zh_tw: 刪除快捷鍵

# QuickTranslationPrerequisiteWarningTitle
source: Local speech recognition setup required
zh_cn: 本地语音识别设置未就绪
zh_tw: 本機語音識別設定未就緒

# QuickTranslationOpenSettings
source: Open Windows settings
zh_cn: 打开 Windows 设置
zh_tw: 打開 Windows 設定

# QuickTranslationPrerequisiteDialogTitle
source: Local speech recognition is not ready
zh_cn: 本地语音识别尚未就绪
zh_tw: 本機語音識別尚未就緒

# QuickTranslationPrerequisiteCheckTimeout
source: The local speech-recognition environment check timed out.
zh_cn: 本地语音识别环境检查超时。
zh_tw: 本機語音識別環境檢查超時。

# QuickTranslationMicrophonePermissionRequired
source: Microphone permission is required. Turn on quick voice translation again to allow microphone access.
zh_cn: 需要麦克风权限。开启快捷语音翻译时会请求允许当前应用使用麦克风。
zh_tw: 需要麥克風權限。開啓快捷語音翻譯時會請求允許目前應用使用麥克風。

# QuickTranslationMicrophonePermissionDenied
source: Microphone access is not allowed for this app. Enable microphone access in Windows Privacy & security settings.
zh_cn: 当前应用没有麦克风访问权限，请在 Windows“隐私和安全性 > 麦克风”中允许访问。
zh_tw: 目前應用沒有麥克風訪問權限，請在 Windows“隱私和安全性 > 麥克風”中允許訪問。
